DEV_APP_PORT=5000
NODE_ENV=dev # set up dev | pro
API_KEY=6e6b2305a7ddb4dfe1b3992e28365a6e6ad72754ca84fb4107cce09a860c69a4
JWT_ACCESS_SECRET=ad671234f13773ba038e0b6bf4048f4659d38f412e110331ada402d5f1659372
JWT_REFRESH_SECRET=c04b248251ecdf7ed3ca2e16622e0c3dca0fe6be06205aaa05ab683dce1c06cd
JWT_VERIFICATION_SECRET=053b875120c369ae617553adfc7e81d0a3651cf67cb304fe1162f7dafe2ac9c4
JWT_RESET_SECRET=6887e94081c6ebff1ce4fe23da9c6b029e957459954587449155e2a9e57d64be
# dev
DEV_APP_PORT=3052
MONGO_URI=mongodb+srv://vunguyen1tms:02072002@user-management.v7upn.mongodb.net/?retryWrites=true&w=majority&appName=user-management
# pro
PRO_APP_PORT=3000
MONGO_URI_PRO=mongodb+srv://vunguyen1tms:02072002@user-management.v7upn.mongodb.net/?retryWrites=true&w=majority&appName=user-management

#NodeMailer
EMAIL_HOST=smtp.gmail.com         
EMAIL_PORT=587
EMAIL_SECURE=false                          
EMAIL_USERNAME=vu.nguyen1.tms@gmail.com
EMAIL_PASSWORD=myhz wdyn pzoj qxnz
EMAIL_FROM=vu.nguyen1.tms@gmail.com        
